# ai-agent

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
frontend/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.vue
frontend/src/api/: ai.js
frontend/src/router/: index.js
frontend/src/views/: Home.vue  LoveApp.vue  Manus.vue
gh-image-search-mcp-server/: pom.xml
gh-image-search-mcp-server/src/main/java/com/gh/ghimagesearchmcpserver/: GhImageSearchMcpServerApplication.java
gh-image-search-mcp-server/src/main/java/com/gh/ghimagesearchmcpserver/tools/: ImageSearchTool.java
gh-image-search-mcp-server/src/main/resources/: application-sse.yml  application-stdio.yml  application.yml
gh-image-search-mcp-server/src/test/java/com/gh/ghimagesearchmcpserver/: GhImageSearchMcpServerApplicationTests.java
gh-image-search-mcp-server/src/test/java/com/gh/ghimagesearchmcpserver/tools/: ImageSearchToolTest.java
src/main/java/com/gh/aiagent/: AiAgentApplication.java
src/main/java/com/gh/aiagent/agent/: BaseAgent.java  GhManus.java  ReActAgent.java  ToolCallAgent.java
src/main/java/com/gh/aiagent/agent/model/: AgentState.java
src/main/java/com/gh/aiagent/app/: LoveApp.java
src/main/java/com/gh/aiagent/config/: CorsConfig.java  MemoryConfig.java
src/main/java/com/gh/aiagent/constant/: FileConstant.java
src/main/java/com/gh/aiagent/controller/: AiController.java
src/main/java/com/gh/aiagent/demo/invoke/: HttpAiInvoke.java  LangChain4jAiInvoke.java  SdkAiInvoke.java  SpringAiInvoke.java  TestApiKey.java
src/main/java/com/gh/aiagent/rag/: LoveAppDocumentLoader.java  LoveAppKeyWordMetadataEnricher.java  LoveAppRagCloudAdvisorConfig.java  LoveAppRagCustomAdvisorFactory.java  LoveAppRagRewriteQueryTransformerConfig.java  LoveAppTokenTextSplitter.java  LoveAppVectorStoreConfig.java
src/main/java/com/gh/aiagent/tools/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/resources/: application.yml.example  mcp-servers.json
src/test/java/com/gh/aiagent/: AiAgentApplicationTests.java
src/test/java/com/gh/aiagent/agent/: GhManusTest.java
src/test/java/com/gh/aiagent/app/: LoveAppTest.java
src/test/java/com/gh/aiagent/rag/: LoveAppDocumentLoaderTest.java  LoveAppKeyWordMetadataEnricherTest.java  LoveAppTokenTextSplitterTest.java
src/test/java/com/gh/aiagent/tools/: FileOperationToolTest.java  PDFGenerationToolTest.java  ResourceDownloadToolTest.java  TerminalOperationToolTest.java  WebScrapingToolTest.java  WebSearchToolTest.java
